{
  "ConnectionStrings": {
    "Default": "server=.\\SQLEXPRESS; database=MyMusic; user id=sa; password=MyComplexPassword!234"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
